# mRaft

./: .gitignore  README.md  pom.xml
MrRaft-common/: pom.xml
MrRaft-common/src/main/java/com/mrraft/model/: MachineRole.java
MrRaft-core/: pom.xml
MrRaft-core/src/main/java/: ServerBootStrap.java
MrRaft-core/src/main/java/com/mrraft/election/: ElectionIdleTimer.java  ElectionTimerTask.java  InitElection.java
MrRaft-remoting/: pom.xml
MrRaft-remoting/src/main/java/com/mrraft/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RemotingClient.java  RemotingServer.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/annotation/: CFNotNull.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/common/: Pair.java  RemotingHelper.java  ServiceThread.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/exception/: RemotingCommandException.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/handler/: JdkPiplineClientHandler.java  JdkPiplineServerHandler.java  NettyClientHandler.java  NettyServerHandler.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/netty/: NettyChannelInitalizer.java  NettyClient.java  NettyEvent.java  NettyEventType.java  NettyPiplineHandler.java  NettyRemotingAbstract.java  NettySerializerSelector.java  NettyServer.java  ResponseFuture.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/processor/: DefaultMessageProcessor.java  MessageProcessor.java
MrRaft-remoting/src/main/java/com/mrraft/remoting/protocol/: NettyMsgCodeUtil.java  RemoteObject.java  RemotingSerializable.java  RemotingSysResponseCode.java  RpcSerailizeType.java  SerializeType.java
mraft-common/: pom.xml
mraft-common/src/main/java/com/mraft/common/client/: BaseTransferBody.java  BizCode.java  EchoBody.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java  SerializeType.java  Transfertype.java
mraft-common/src/main/java/com/mraft/common/protocol/: Heartbeat.java  Heatbeat.java  HeatbeatResponse.java  RoleEvent.java  VoteRequest.java  VoteResponse.java
mraft-common/src/main/java/com/mraft/common/store/: DistributeDataStore.java  LogEntry.java
mraft-common/src/main/java/com/mraft/common/util/: ChannelWrapper.java  IpWrapper.java
mraft-core/: pom.xml
mraft-core/src/main/java/com/mraft/core/: MachineInit.java
mraft-core/src/main/java/com/mraft/core/Thread/: HeatbeatThread.java
mraft-core/src/main/java/com/mraft/core/event/: RoleEventHandler.java
mraft-core/src/main/java/com/mraft/core/leadership/: LeaderElection.java  MachineRole.java  VoteProccessor.java
mraft-core/src/main/java/com/mraft/core/processor/: BizProcessor.java  EchoProcessor.java  HeartBeatProcessor.java
mraft-remote/: pom.xml
mraft-remote/src/main/java/com/mraft/remote/handler/: BizProcessor.java  MraftClientHandler.java  MraftServerHandler.java
mraft-remote/src/main/java/com/mraft/remote/main/: AbstractNettyRemoting.java  NettyClient.java  NettyClientTest.java  NettyServer.java
mraft-remote/src/main/resources/: logback.xml
